# Prisma
DATABASE_URL="mysql://"

# Next Auth
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Linkedin Provider
LINKEDIN_CLIENT_ID=""
LINKEDIN_CLIENT_SECRET=""

# Next Auth Google Provider
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Open AI
OPENAI_KEY=""

# Stripe
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""
NEXT_PUBLIC_STRIPE_KEY=""
STRIPE_MONTHLY_SUBSCRIPTION_PRICE_ID=""
STRIPE_YEARLY_SUBSCRIPTION_PRICE_ID=""
STRIPE_EUROPE_MONTHLY_SUBSCRIPTION_PRICE_ID=""
STRIPE_EUROPE_YEARLY_SUBSCRIPTION_PRICE_ID=""

# Other
NEXT_PUBLIC_BASE_URL=""